{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-VAEMIC7\\SQLEXPRESS;initial catalog=Books;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
